<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="38dp"
        android:text="Time:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="396dp"
        android:layout_height="404dp"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="74dp"
            android:layout_height="117dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="16dp"
            android:onClick="score"
            app:layout_column="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0"
            app:srcCompat="@drawable/pngegg" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="74dp"
            android:layout_height="117dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="16dp"
            android:onClick="score"
            app:layout_column="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0"
            app:srcCompat="@drawable/pngegg" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="74dp"
            android:layout_height="117dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="16dp"
            android:onClick="score"
            app:layout_column="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0"
            app:srcCompat="@drawable/pngegg" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="74dp"
            android:layout_height="117dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="16dp"
            android:onClick="score"
            app:layout_column="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1"
            app:srcCompat="@drawable/pngegg" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="74dp"
            android:layout_height="117dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="16dp"
            android:onClick="score"
            app:layout_column="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1"
            app:srcCompat="@drawable/pngegg" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="74dp"
            android:layout_height="117dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="16dp"
            android:onClick="score"
            app:layout_column="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1"
            app:srcCompat="@drawable/pngegg" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="73dp"
            android:layout_height="123dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="16dp"
            android:onClick="score"
            app:layout_column="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="2"
            app:srcCompat="@drawable/pngegg" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="77dp"
            android:layout_height="123dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="16dp"
            android:onClick="score"
            app:layout_column="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="2"
            app:srcCompat="@drawable/pngegg" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="74dp"
            android:layout_height="117dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="16dp"
            android:onClick="score"
            app:layout_column="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="2"
            app:srcCompat="@drawable/pngegg" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginStart="119dp"
        android:layout_marginBottom="38dp"
        android:text="Score:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="tekrar"
        android:text="Tekrar Oyna"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>